# PatrolApp

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cxt/patrolapp/: CommonConst.kt
app/src/main/java/com/cxt/patrolapp/enums/: CheckPointStatus.kt  NetType.kt  PatrolScheduleStatus.kt  PatrolScheduleType.kt
app/src/main/java/com/cxt/patrolapp/extend/: CommonExtendFunction.kt  ContextExtendFunction.kt  DateTimeExtendFunction.kt  ExtendProperty.kt
app/src/main/java/com/cxt/patrolapp/mvp/model/: CheckPointRepository.kt  PatrolScheduleRepository.kt  UserRepository.kt
app/src/main/java/com/cxt/patrolapp/mvp/model/entity/: BeaconDevice.kt  CheckPoint.kt  CheckPointInScheduleResponse.kt  GroupOfCheckPointAndDevice.kt  PatrolSchedule.kt
app/src/main/java/com/cxt/patrolapp/mvp/model/local/: PreferenceManage.kt
app/src/main/java/com/cxt/patrolapp/mvp/model/mapper/: CheckPointMapper.kt  PatrolScheduleMapper.kt
app/src/main/java/com/cxt/patrolapp/mvp/model/remote/: ApiClientCreator.kt  CheckPointApiClient.kt  PatrolScheduleApiClient.kt  UserApiClient.kt
app/src/main/java/com/cxt/patrolapp/mvp/model/remote/response/: BaseResponse.kt  CheckPointInScheduleResponse.kt  CheckPointResponse.kt  PatrolScheduleResponse.kt
app/src/main/java/com/cxt/patrolapp/mvp/presenter/: BasePresenter.kt  CheckInPresenter.kt  CheckPointBindPresenter.kt  CheckPointListPresenter.kt  DeviceManagePresenter.kt  DeviceStatusCheckPresenter.kt  LoginPresenter.kt  MainPresenter.kt  PatrolScheduleProgressPresenter.kt  SplashPresenter.kt
app/src/main/java/com/cxt/patrolapp/mvp/view/: PatrolApplication.kt
app/src/main/java/com/cxt/patrolapp/mvp/view/activity/: BaseActivity.kt  BaseEditTextActivity.kt  CheckInActivity.kt  CheckPointBindActivity.kt  CheckPointListActivity.kt  DeviceManageActivity.kt  DeviceScanActivity.kt  DeviceStatusCheckActivity.kt  LoginActivity.kt  MainActivity.kt  PatrolScheduleProgressActivity.kt  SplashActivity.kt
app/src/main/java/com/cxt/patrolapp/mvp/view/contract/: BaseView.kt  CheckInView.kt  CheckPointBindView.kt  CheckPointListView.kt  DeviceManageView.kt  DeviceStatusCheckView.kt  LoginView.kt  MainView.kt  PatrolScheduleProgressView.kt  SplashView.kt
app/src/main/java/com/cxt/patrolapp/mvp/view/customview/: CheckPointStatusCheckDialog.kt  CheckPointStatusCheckListAdapter.kt  CheckPointStatusCheckView.kt  CustomSingleDrawableTextView.kt  DeviceInfoItem.kt  PatrolScheduleAdapter.kt  SimpleLongPressButton.kt
app/src/main/java/com/cxt/patrolapp/utils/: MinewBeaconManager.kt  SkyBeaconManager.kt  VibratorManager.kt
app/src/main/res/drawable/: selector_check_point_info_dialog_request_button_text_color.xml  selector_device_status_view_background.xml  shap_patrol_schedule_item_tag_doing.xml  shape_check_point_be_checked_background.xml  shape_check_point_info_dialog_request_button.xml  shape_check_point_not_be_checked_background.xml  shape_device_status_view_low_power.xml  shape_device_status_view_normal.xml
app/src/main/res/layout/: activity_check_in.xml  activity_check_point_bind.xml  activity_check_point_list.xml  activity_device_manage.xml  activity_device_scan.xml  activity_device_status_check.xml  activity_login.xml  activity_main.xml  activity_patrol_schedule_progress.xml  dialog_check_point_status_check.xml  item_check_point_status_check.xml  item_patrol_schedule.xml  item_patrol_schedule_progress.xml  view_device_info.xml
app/src/main/res/menu/: refresh_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
